# This is a shared development config extended by all ploneintranet.* eggs
[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg

package-name = ploneintranet.pagerank
package-extras = [test]
versions = versions

parts +=
    omelette
#    scripts
    flake8

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
interpreter = zopepy
eggs = ${buildout:package-name} [test]

[flake8]
recipe = zc.recipe.egg
eggs = flake8
       ${instance:eggs}
entry-points =
    flake8=flake8.run:main


[versions]
setuptools = 6.0.2
zc.buildout = 2.2.1
z3c.recipe.egg = 1.3.2
